MONGO_URL_CLOUD = mongodb+srv://quocvuong:quocvuong42@cluster0.cpcd1.mongodb.net/kibi?retryWrites=true&w=majority
MONGO_URL_LOCAL = mongodb://localhost:27017/kibi-store
VUONG_SEC_PASS = vuong
REACT_APP_STRIPE=sk_test_51K0LBnFjydqiWgwtg4a0r0hnsEBhu8jEBKTrDyThWzU6PCPgPsCNoiubM74PZ5iHq11TufH2B6GgVR59JkR4QJWm00jQ9Ujabx
